MONGO_URI=mongodb+srv://keerthisankavi_db_user:mfNxw8wDf5Q1nVjZ@cluster.xmlrcxf.mongodb.net/?retryWrites=true&w=majority&appName=cluster
PORT = 3000
JWT_SECRET=supersecret123
ENV = "development"
# BASE_URL = https://app-lb-1343392561.us-east-1.elb.amazonaws.com/
HOST=0.0.0.0
# HOST=localhost
FRONTEND_URL = "http://localhost:5173"


# GOOGLE_CLIENT_ID = 791963629386-v3bkjns2mhBj0mn@mea00riakf7226tv.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = GOCSPX-0Xw3bj0-qjxJIVVZs2o KplNmv8J

GITHUB_CLIENT_ID=Ov23lizQmmTv6FIFR0HE
GITHUB_CLIENT_SECRET=29363081b4b1544cb198416ddc8e2d3265212000
GITHUB_AUTH_CALLBACK_URL= "http://localhost:3000/auth/github/callback"

REACT_APP_GITTOKEN=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


ACCESS_KEY=f5609904-2040-4b35-b55b-0a64bde19663
SECRET_KEY=Z7IinicGYSveLJD70mkTCvd82Q3MRvtof49X/aOBGow= 

MAIL_SERVICE= "gmail"
EMAIL_USER=keerthisankavi@gmail.com
EMAIL_PASS=kndp bspx ojgc qxzm


GOOGLE_CLIENT_ID = 791963629386-v3bkjns2mhBj0mn@mea00riakf7226tv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GOCSPX-0Xw3bj0-qjxJIVVZs2o KplNmv8J
GOOGLE_AUTH_CALLBACK_URL = "http://localhost:3000/auth/google/callback"